spring.application.name=nomina

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:sistema_nomina}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
# URL de conexión a la base de datos MySQL. Incluye el nombre de la base de datos (sistema_nomina), 
# desactiva SSL (useSSL=false) y configura la zona horaria del servidor (serverTimezone=UTC).

spring.datasource.username=${MYSQLUSER:root}
# Nombre de usuario para conectarse a la base de datos.

spring.datasource.password=${MYSQLPASSWORD:1234}
# Contraseña para conectarse a la base de datos.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Clase del controlador JDBC para MySQL.

# Configuración de JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Dialecto de Hibernate para MySQL, utilizado para traducir las consultas a SQL específico de MySQL.

spring.jpa.hibernate.ddl-auto=update
# Configuración de Hibernate para actualizar automáticamente el esquema de la base de datos.

spring.jpa.show-sql=true
# Habilita la visualización de las consultas SQL generadas por Hibernate en la consola.

spring.jpa.open-in-view=false
# Desactiva el patrón open-in-view para evitar fugas de memoria y conexiones abiertas innecesarias.

# Configuración de inicialización de base de datos
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
# Permite que JPA espere a que finalice la carga del script
spring.jpa.defer-datasource-initialization=true

# Configuración del servidor
server.address=0.0.0.0
# Escucha en todas las interfaces de red (necesario para entornos en la nube como Railway)

server.port=${PORT:8080}
# Puerto configurado por el entorno. Usa 8080 por defecto si PORT no está definido.